{
  "monthly_budget": 15.0,
  "model_selection": {
    "openai": [
      "gpt-4o-mini",
      "dall-e-3-standard",
      "dall-e-3-hd"
    ],
    "gemini": [
      "gemini-2.5-flash"
    ]
  },
  "last_used_provider": "gemini",
  "last_used_model": "gemini-2.5-flash"
}